:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #000000;
  --main-gray: #303841;
}

* {
  margin: 0;
  padding: 0;
}


html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}


@media (max-width: 750px) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 612px) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 287px) {
  html {
    font-size: 55%;
  }
}

body {
  font-family: cursive;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
  background-color: black;
}

h1,
h2 {
  font-family: cursive;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 42px;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

.projects-section {
  text-align: center;
  padding: 100px 20px;
  background: var(--main-blue);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 60px auto;
  border-bottom: 2px solid var(--main-white);
}

@media (max-width: 287px) {
  .projects-section-header {
    font-size: 40px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 40px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 60px;
}

@media (max-width: 306px) {
  .projects-section {
    padding: 60px 10px;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  border: 3px solid #303841;
}

.project-image {
  height: calc(100% - 68px);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 20px;
  padding: 20px 5px;
}